source-file ~/.config/tmux/tmux.reset.conf

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g status-left "#(tmux display-message -p '#{pane_title}')"
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g base-index 1
set -g prefix C-s
set -g mouse on
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Bind a key to rename the window to the current comman# Disable automatic renaming of windows
set-option -g automatic-rename off
# Bind a key (e.g., C-s + n) to create a new window and prompt for the name
bind-key N command-prompt -p "New window name:" "new-window -n '%%'"
set-option -g allow-rename off
# Bind a key to rename the window to the current command
setw -g window-status-format "#I: #W)"
#set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-s switch-client -l


# List of plugins
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_date_time_text " %d-%m %H:%M"
set -agF status-right "#{E:@catppuccin_status_date_time}"

set-option -g status-position top
# Catpuccin theme
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " │ "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text ""

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
# set -g @catppuccin_status_modules_left "window"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

unbind X
bind-key X kill-pane

